<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Formulario.css">
        <title>
            FORMULARIO
        </title>
        <style>
            body{
  background-color: #E0D8D8;
}
ol{
  color: white;
  text-align: center;
  font-family: sans-serif;
  font-size: x-large;
  background-color: #C8C8CA;
}
a{
   color:#061474;
}
form{
    padding: 60px;
    max-width: 400px;
    background-color: #E7E7E7;
    margin: 0 auto;
  }
  
  form input, form textarea{
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
    width: 100%;
    padding: 10px;
    box-sizing: border-box; 
    border: none; 
    color: #525c66; 
    font-size: 1em;
    resize: none; 
  }
  
  form button {
      display: block;
      background-color: #0095eb;
      padding: 10px 45px 10px 45px;
      border: 0;
      font-size: 1em; 
      color: 	white;
    font-family: "Roboto", sans-serif;
  }
  footer{
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-size: medium;
 }
 h1{
  color: #1E1E6A;
  text-align: center;
  font-size: 50px;
  font-family: Verdana, Geneva, sans-serif;
 }
 h2{
  color: #1E1E6A;
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, sans-serif;
 }
        </style>
    </head>
    <body>
        <h1>
            FORMULARIO
        </h1>
        <h2>SUSCRIBETE</h2>
        <br><br>
        <ol>
            Volver al<a href = "Principal.html"> Inicio</a>     
         </ol>
        <br><br>
        <form>
            <label for="Nombre">Nombre:</label><br>
            <input type="text" id="Nombre" name="Nombre"><br>
            <label for="Apellidos">Apellidos:</label><br>
            <input type="text" id="Apellidos" name="Apellidos"><br>
            <label for="Gmail">Gmail:</label><br>
            <input type="text" id="Gmail" name="Gmail"><br>
            <label for="Telefono">Telefono:</label><br>
            <input type="number" id="Telefono" name="Telefono"><br>
            <label for="Población">Población:</label><br>
            <input type="text" id="Población" name="Población"><br><br>
            <input type="submit" value="Enviar">
        </form>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>