<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css">
        <title>
            GamerNet
        </title>
        <style>
            body{
                background-color : white;
            }
            ol{
                color: white;
                text-align: center;
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                background-color: purple;
            }
            a{
                margin: 70px;
                color: white;
                text-decoration: none;
                font-weight: bolder;
            }
            .Imagenes,.Arriba{
                display: flex;
                justify-content: space-evenly;
                gap:100px;
            }
            h1,h2,h3{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:purple;
                text-shadow: 3px  0px 0px white,
                             0px  3px 0px white,
                            -3px  0px 0px white,
                             0px -3px 0px white;
                text-align: center; 
            }
            p{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: bolder;
                color:purple;
            }
            footer{
                color: purple;
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Merchandising</h1>
        <br>
        <div class="Arriba">
            <ol>
                <a href = "MerchanPS.html">Play Station</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = MerchanXbox.html">Xbox</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "MerchanNint.html"> Nintendo</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "Otros.html"> Otros</a>
                     
            </ol>
        </div>
        <br><br><br>
        <h2>Recomendaciones</h2>
        <div class="Imagenes">
            <div class="imagen-con-pie">
                <img src="Imagenes/Charizard.png" alt="Charizard Amiibo">
                <p>Figurita Amiibo Charizard</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/Patito.png" alt="Patito Brick">
                <p>Patito Tubbz de Brick de Borderlands</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/Camiseta.png" alt="Camiseta Rockstar">
                <p>Camiseta Roja Rockstar</p>
            </div>
        </div>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>