<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css">
        <title>
            GamerNet
        </title>
        <style>
            body{
                background-color: red;
            }
            ol{
                color: black;
                text-align: center;
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                background-color: white;
            }
            a{
                margin: 80px;
                color: black;
                text-decoration: none;
                font-weight: bolder;
            }
            .Imagenes,.Arriba{
                display: flex;
                justify-content: space-evenly;
                gap:100px;
            }
            h1,h2,h3{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
                text-shadow: 3px  0px 0px black,
                             0px  3px 0px black,
                            -3px  0px 0px black,
                             0px -3px 0px black;
                text-align: center; 
            }
            p{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: bolder;
                color:white;
            }
            footer{
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Nintendo</h1>
        <br>
        <div class="Arriba">
            <ol>
                <a href = "JuegosNintendo.html">Juegos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = ConsolasNint.html">Consolas</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "MandosNint.html"> Mandos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "AccesoriosNint.html"> Accesorios</a>      
            </ol>
        </div>
        <br><br><br>
        <h2>Recomendaciones</h2>
        <div class="Imagenes">
            <div class="imagen-con-pie">
                <img src="Imagenes/SWITCH1.png" alt="Nintendo Switch">
                <p>Nintendo Switch Neon</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/MarioKart.png" alt="Mario Kart 8">
                <p>Mario Kart 8</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/MarioOdissey.png" alt="Super Mario Odissey">
                <p>Super Mario Odissey</p>
            </div>
        </div>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>