<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css">
        <title>
            GamerNet
        </title>
        <style>
            body{
                background-color: black;
            }
            ol{
                color: white;
                text-align: center;
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                background-color: darkblue;
            }
            a{
                margin: 90px;
                color: white;
                text-decoration: none;
                font-weight: bolder;
            }
            .Imagenes,.Arriba{
                display: flex;
                justify-content: space-evenly;
                gap:100px;
            }
            h1,h2,h3{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:darkblue;
                text-shadow: 3px  0px 0px white,
                             0px  3px 0px white,
                            -3px  0px 0px white,
                             0px -3px 0px white;
                text-align: center; 
            }
            p{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: bolder;
                color:white;
            }
            footer{
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>PC</h1>
        <br>
        <div class="Arriba">
            <ol>
                <a href = "JuegosPC.html">Juegos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "Torres.html">Torres</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "Hardware.html"> Hardware</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "Piezas.html"> Piezas</a>      
            </ol>
        </div>
        <br><br><br>
        <h2>Recomendaciones</h2>
        <div class="Imagenes">
            <div class="imagen-con-pie">
                <img src="Imagenes/Ordenador.png" alt="Ordenador">
                <p>Ordenador</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/Portatil.png" alt="Portatil">
                <p>Portatil</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/Disco.png" alt="Disco">
                <p>Disco duro</p>
            </div>
        </div>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>