<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css">
        <title>
            GamerNet
        </title>
        <style>
            body{
                background-color: blue;
            }
            ol{
                color: black;
                text-align: center;
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                background-color: white;
            }
            a{
                margin: 80px;
                color: black;
                text-decoration: none;
                font-weight: bolder;
            }
            .Imagenes,.Arriba{
                display: flex;
                justify-content: space-evenly;
                gap:100px;
            }
            h1,h2,h3{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:black;
                text-shadow: 3px  0px 0px white,
                             0px  3px 0px white,
                            -3px  0px 0px white,
                             0px -3px 0px white;
                text-align: center; 
            }
            p{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: bolder;
                color:white;
            }
            footer{
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>PlayStation</h1>
        <br>
        <div class="Arriba">
            <ol>
                <a href = "JuegosPlay.html">Juegos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "ConsolasPS.html">Consolas</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "MandosPS.html"> Mandos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "AccesoriosPS.html"> Accesorios</a>      
            </ol>
        </div>
        <br><br><br>
        <h2>Recomendaciones</h2>
        <div class="Imagenes">
            <div class="imagen-con-pie">
                <img src="Imagenes/GOW.png" alt="God of War Ragnarok">
                <p>God of War Ragnarok</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/PS5.png" alt="Assasins Creed Odissey">
                <p>Assasins Creed Odissey</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/AC.png" alt="Play 5">
                <p>Play Station 5</p>
            </div>
        </div>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>