<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css">
        <title>
            GamerNet
        </title>
        <style>
            body{
                background-color : lime;
            }
            ol{
                color: white;
                text-align: center;
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                background-color: black;
            }
            a{
                margin: 50px;
                color: white;
                text-decoration: none;
                font-weight: bolder;
            }
            .Imagenes,.Arriba{
                display: flex;
                justify-content: space-evenly;
                gap:100px;
            }
            h1,h2,h3{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
                text-shadow: 3px  0px 0px black,
                             0px  3px 0px black,
                            -3px  0px 0px black,
                             0px -3px 0px black;
                text-align: center; 
            }
            p{
                font-family: Fugaz system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: bolder;
                color:black;
            }
            footer{
                color: black;
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>XBOX</h1>
        <br>
        <div class="Arriba">
            <ol>
                <a href = "JuegosXbox.html">Juegos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = ConsolasXbox.html">Consolas</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "MandosXbox.html"> Mandos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "AccesoriosXbox.html"> Accesorios</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "GamePass.html"> Game Pass</a>      
            </ol>
        </div>
        <br><br><br>
        <h2>Recomendaciones</h2>
        <div class="Imagenes">
            <div class="imagen-con-pie">
                <img src="Imagenes/XBOX.png" alt="XBOX SERIES X">
                <p>XBOX SERIES X</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/STALKER.png" alt="STALKER">
                <p>RESERVA: S.T.A.L.K.E.R 2</p>
            </div>
            <div class="imagen-con-pie">
                <img src="Imagenes/Starfield.png" alt="Starfield">
                <p>Starfield</p>
            </div>
        </div>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>